
html, body {
    margin: 0;
    padding: 0;
}
.container{
    height: 100%;
    width: 100%;

    display: grid;    
    grid-template-columns: auto;
    grid-auto-flow: row;
    row-gap: 2px;
    align-content: space-between;

}
.contents{
    height: 11vh;
}

@media only screen and (min-width: 768px){
    .container{
        grid-template-columns: 25vw 25vw 25vw 25vw;
        grid-template-rows: 25vh 25vh 25vh 25vh;
        gap: auto;
    }
    #header{
        width: 99vw;
        height: 24vh;
        grid-row: 1/2;
        grid-column: 1/5;
    }
    #article1{
        height: 24vh;
        width: 24vw;
        grid-row: 2/3;
        grid-template-columns: 1/2;
    }
    #article2{
        height: 24vh;
        width: 24vw;
        grid-row: 2/3;
        grid-template-columns: 2/3;
    }
    #article3{
        height: 24vh;
        grid-row: 2/3;
        width: 24vw;
        grid-template-columns: 3/4;

    }
    #article4{
        height: 24vh;
        width: 24vw;
        grid-row: 2/3;
        grid-template-columns: 4/5;

    }
    #content1{
        height: 24vh;
        width: 49vw;
        grid-row: 3/4;
        grid-template-columns: 1/3;
    }
    #content2{
        height: 24vh;
        width: 49vw;
        grid-row: 3/4;
        grid-column: 3/5;
    }
    #footer1{
        height: 24vh;
        width: 74vw;
        grid-row: 4/5;
        grid-column: 1/4;

    }
    #footer2{
        height: 24vh;
        width: 24vw;
        grid-row: 4/5;
        grid-column: 4/5;
    }
}